#Greenfoot project file
class.Candy.image=Candy2.png
class.Candy.superclass=greenfoot.Actor
class.Character.superclass=greenfoot.Actor
class.Flamingo.image=Flamingo3.png
class.Flamingo.superclass=Character
class.GameOver.image=Gameover.png
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.image=the-background-2819000_960_720.png
class.MyWorld.superclass=greenfoot.World
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.hgu.superclass=
class.j.superclass=
class.startgame.image=startgamebg.png
class.startgame.superclass=MyWorld
dependency1.from=Character
dependency1.to=Flamingo
dependency1.type=UsesDependency
dependency2.from=Flamingo
dependency2.to=Character
dependency2.type=UsesDependency
dependency3.from=Flamingo
dependency3.to=Candy
dependency3.type=UsesDependency
dependency4.from=Flamingo
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=Flamingo
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Flamingo
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Candy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Rock
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Flamingo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=hgu
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Candy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=j
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
